{
  "scripts": {
    "build": "rimraf built && npm run lint && tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "lint": "tslint -p ./tsconfig.json",
    "test": "jest",
    "prettier": "prettier --config ./.prettierrc --write \"{src,test,bin,lib,config}/**/*.{ts,json,css,html,md}\""
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.13",
    "cypress": "^3.2.0",
    "cypress-react-unit-test": "^2.4.1",
    "emotion": "^10.0.9",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "observe-element-in-viewport": "0.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx$": "ts-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*.tsx"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.{json,md,html,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "name": "@zeusdeux/use-intersection-observer",
  "description": "A react hook to use the IntersectionObserver declaratively in your React app.",
  "version": "0.0.6",
  "main": "built/src/index.js",
  "types": "built/src/index.d.ts",
  "module": "built/src/index.js",
  "es": "built/src/index.js",
  "main-es": "built/src/index.js",
  "keywords": [
    "react",
    "hook",
    "intersection observer"
  ],
  "author": "Mudit Ameta <zeusdeux@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeusdeux/use-intersection-observer.git"
  },
  "bugs": {
    "url": "https://github.com/zeusdeux/use-intersection-observer/issues"
  },
  "homepage": "https://github.com/zeusdeux/use-intersection-observer#readme"
}
